nav{
    background: var(--color-primary);
}

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-tablet);
    }

    h1{
        font-size: 4.2rem;
        padding: 3rem;
        
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.9rem;
    }

    .lead{
        width: 72%;
        margin-bottom: 3rem;
        
    }

    section{
        padding-bottom: var(--bottom-section-padding-mobile);
    }

    .nav{
        background: var(--color-primary);
    }

    .nav__container{
        position: relative;
        width: 100vw;
        
    }

    .nav__logo{
        margin-left: 2rem;
        position: relative;
    }

    .nav__items{
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: 2rem 2rem 3rem rgba(0, 0, 0, 0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }

    .nav__items li{
        width: 100%;
        height: 6rem;
    }

    .nav__items li a{
       color: var(--color-black);
       width: 100%;
       height: 100%;
       display: block;
       padding-left: 3rem;
       display: flex;
       align-items: center;
    }

    .nav__items li a:hover{
        background: var(--color-primary);
        color: var(--color-white);
    }

    .nav__signin-signup{
        display: none;
    }

    .nav__logo{
        position: relative;
        left: 0;
        transform: translate(0);
    }

    .nav-button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-btn{
        display: none;
    }

    nav button i{
        font-size: 2rem;
    }

    header{
        padding-bottom: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
        
    }

    .header__tittle{
        margin-bottom: 1.5rem;
    }

    .header__image{
        display: none;
    }

    .cta{
        margin-top: 3rem;
    }

    .header__socials{
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }

    .header__decoration-2{
        display: none;
    }

#about{
    margin-top: 7rem;
}

.about__article{
    margin: 0 auto;
}

.testimonials__container{
    grid-template-columns: 1fr;
    gap: 1rem;
}

#downloadApp{
    text-align: center;
}

.downloadApp .cta{
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.subscribe__container{
    flex-direction: column;
    height: auto;
    gap: 5rem;
    padding: 3rem;
    font-size: 1.2rem;
}

.subscribe__container p{
    width: 100%;
}
.subcribe-btn{
    width: 15%;
}
.subcribe__text p h2{
    text-align: center;
}

.footer__container{
    grid-template-columns: 1fr 1fr;
}
}

@media screen and (max-width:600px) {
    /* body{
        background: yellowgreen;
    } */

    html{
        font-size: 14px;
    }
   
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    .lead{
        width: var(--container-width-phone);
    }
    .nav__logo{
        margin-left: 1rem;
    }
    .nav__items li a{
        justify-content: center;
        padding: 0 ;
    }

    nav button{
        margin-right: 0.7rem;
    }

    .header__tittle{
        padding-top: 11rem;
    }

    .cta{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .header__socials{
        display: none;
    }

    .about__article{
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }

    .about__article:nth-child(2) .about__image{
        grid-row: 1;
    }

    .clients__container{
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    .testimonials{
        padding: 1.4rem;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1{
        width: var(--container-width-phone);
    }

    .footer__1 p {
     width: var(--container-width-phone);
     margin: 0 auto 3rem;
    }
    .footer__subscribe{
        display: none;
    }
    .footer__socials{
        justify-content:  center;
    }
}
#contact{
    padding-top: 10rem;
}

#contact .container{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 5rem;
}

#contact .container aside{
    background: var(--color-light);
    padding: 2rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

#contact .container aside h4{
    color: var(--color-black);
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-family: 600;
}

#contact aside article{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

#contact aside article:last-child{
    margin-bottom: 0;
}

#contact aside article i{
color: var(--color-black);
font-size: 1.2rem;
}

#contact aside article h5{
    font-weight: 600;
    color: var(--color-black);
}

#contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact form input ,#contact textarea{
 padding: 1.4rem;
 background: var(--color-light);
}


#contact form input::placeholder,
#coontact textarea::placeholder {
    color: var(--color-black);
}

#contact form input:focus,
#contact textarea:focus {
    background: var(--color-black);
    color: var(--color-white);
}

#contact textarea {
    height: 10rem;
}

#contact form button {
    width: 8rem;
    background: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
}

@media screen and(max-width: 600px){
  #contact .container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

}
    
